[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Mar 15 01:32:59 2022
[*]
[dumpfile] "/home/linjw16/E/Program_Files/prj/f1000_l3fwd/app/template/tb/app_mat/app_mat.fst"
[dumpfile_mtime] "Tue Mar 15 01:27:47 2022"
[dumpfile_size] 47553
[savefile] "/home/linjw16/E/Program_Files/prj/f1000_l3fwd/app/template/tb/app_mat/temp.gtkw"
[timestart] 1771090
[size] 3664 2018
[pos] -1 -1
*-12.174073 1802530 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] app_mat.
[treeopen] app_mat.match_pipe_inst.
[treeopen] app_mat.match_pipe_inst.genblk1.
[sst_width] 525
[signals_width] 937
[sst_expanded] 1
[sst_vpaned_height] 599
@22
app_mat.avst_rx_in_empty[6:0]
@28
app_mat.avst_rx_in_valid
app_mat.avst_rx_in_ready
app_mat.avst_rx_in_startofpacket
app_mat.avst_rx_in_endofpacket
app_mat.clk
@22
app_mat.avst_psr_empty[6:0]
@28
app_mat.avst_psr_valid
app_mat.avst_psr_ready
app_mat.avst_psr_startofpacket
app_mat.avst_psr_endofpacket
app_mat.avst_psr_hdr_valid
app_mat.avst_psr_hdr_ready
app_mat.avst_psr_hdr_startofpacket
app_mat.avst_psr_hdr_endofpacket
app_mat.clk
@22
app_mat.avst_mch_hdr_empty[6:0]
@28
app_mat.avst_mch_hdr_valid
app_mat.avst_mch_hdr_ready
app_mat.avst_mch_hdr_startofpacket
app_mat.avst_mch_hdr_endofpacket
app_mat.clk
@22
app_mat.avst_act_hdr_data[599:0]
app_mat.avst_act_hdr_empty[6:0]
@28
app_mat.avst_act_hdr_valid
app_mat.avst_act_hdr_ready
app_mat.avst_act_hdr_startofpacket
app_mat.avst_act_hdr_endofpacket
app_mat.clk
@22
app_mat.avst_dps_empty[6:0]
@28
app_mat.avst_dps_valid
app_mat.avst_dps_ready
app_mat.avst_dps_startofpacket
app_mat.avst_dps_endofpacket
app_mat.clk
@22
app_mat.deparser_inst.stream_fifo_data[511:0]
app_mat.deparser_inst.stream_fifo_empty[6:0]
@28
app_mat.deparser_inst.stream_fifo_valid
app_mat.deparser_inst.stream_fifo_ready_reg
app_mat.deparser_inst.stream_fifo_startofpacket
app_mat.deparser_inst.stream_fifo_endofpacket
app_mat.clk
@22
app_mat.avst_rx_out_data[511:0]
app_mat.avst_rx_out_empty[6:0]
@28
app_mat.avst_rx_out_valid
app_mat.avst_rx_out_ready
app_mat.avst_rx_out_startofpacket
app_mat.avst_rx_out_endofpacket
app_mat.match_pipe_inst.clk
app_mat.deparser_inst.state_reg[2:0]
@22
app_mat.deparser_inst.hdr_len_reg[7:0]
app_mat.deparser_inst.temp_bias_reg[9:0]
app_mat.deparser_inst.temp_data_reg[599:0]
@23
app_mat.deparser_inst.temp_width_reg[9:0]
[pattern_trace] 1
[pattern_trace] 0
