[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Apr  7 07:55:23 2022
[*]
[dumpfile] "/home/linjw16/E/Program_Files/prj/f1000_25g/app/l3fwd/tb/app_top/app_top.fst"
[dumpfile_mtime] "Thu Apr  7 06:45:08 2022"
[dumpfile_size] 20569
[savefile] "/home/linjw16/E/Program_Files/prj/f1000_25g/app/l3fwd/tb/app_top/temp.gtkw"
[timestart] 0
[size] 3664 2018
[pos] -1 -1
*-15.000000 236000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] app_top.
[treeopen] app_top.app_mat_inst.
[sst_width] 542
[signals_width] 2318
[sst_expanded] 1
[sst_vpaned_height] 599
@22
app_top.s_axis_rx_tdata[511:0]
@28
app_top.s_axis_rx_tvalid
app_top.s_axis_rx_tready
app_top.s_axis_rx_tlast
@22
app_top.app_mat_inst.avst_rx_in_empty[6:0]
@28
app_top.app_mat_inst.avst_rx_in_valid
app_top.app_mat_inst.avst_rx_in_ready
app_top.app_mat_inst.avst_rx_in_startofpacket
app_top.app_mat_inst.avst_rx_in_endofpacket
app_top.app_mat_inst.clk
@22
app_top.app_mat_inst.avst_psr_empty[6:0]
@28
app_top.app_mat_inst.avst_psr_valid
app_top.app_mat_inst.avst_psr_ready
app_top.app_mat_inst.avst_psr_startofpacket
app_top.app_mat_inst.avst_psr_endofpacket
@22
app_top.app_mat_inst.avst_psr_hdr_data[511:0]
@28
app_top.app_mat_inst.avst_psr_hdr_valid
app_top.app_mat_inst.avst_psr_hdr_ready
app_top.app_mat_inst.avst_psr_hdr_startofpacket
app_top.app_mat_inst.avst_psr_hdr_endofpacket
app_top.app_mat_inst.clk
@23
app_top.app_mat_inst.avst_mch_hdr_data[599:0]
@22
app_top.app_mat_inst.avst_mch_hdr_empty[6:0]
@28
app_top.app_mat_inst.avst_mch_hdr_valid
app_top.app_mat_inst.avst_mch_hdr_ready
app_top.app_mat_inst.avst_mch_hdr_startofpacket
app_top.app_mat_inst.avst_mch_hdr_endofpacket
app_top.app_mat_inst.clk
@22
app_top.app_mat_inst.avst_act_hdr_data[599:0]
app_top.app_mat_inst.avst_act_hdr_empty[6:0]
@28
app_top.app_mat_inst.avst_act_hdr_valid
app_top.app_mat_inst.avst_act_hdr_ready
app_top.app_mat_inst.avst_act_hdr_startofpacket
app_top.app_mat_inst.avst_act_hdr_endofpacket
app_top.clk
@22
app_top.app_mat_inst.avst_dps_data[511:0]
app_top.app_mat_inst.avst_dps_empty[6:0]
@28
app_top.app_mat_inst.avst_dps_valid
app_top.app_mat_inst.avst_dps_ready
app_top.app_mat_inst.avst_dps_startofpacket
app_top.app_mat_inst.avst_dps_endofpacket
app_top.clk
@22
app_top.axis_to_avst_inst.s_axis_tdata[511:0]
app_top.axis_to_avst_inst.s_axis_tkeep[63:0]
@28
app_top.axis_to_avst_inst.s_axis_tvalid
app_top.axis_to_avst_inst.s_axis_tready
app_top.axis_to_avst_inst.s_axis_tlast
app_top.clk
@22
app_top.axis_to_avst_inst.stream_out_data[511:0]
app_top.axis_to_avst_inst.stream_out_empty[6:0]
@28
app_top.axis_to_avst_inst.stream_out_valid
app_top.axis_to_avst_inst.stream_out_ready
app_top.axis_to_avst_inst.stream_out_startofpacket
app_top.axis_to_avst_inst.stream_out_endofpacket
app_top.app_mat_inst.clk
@22
app_top.app_mat_inst.deparser_inst.stream_in_hdr_data[599:0]
@28
app_top.app_mat_inst.deparser_inst.stream_in_hdr_valid
app_top.app_mat_inst.deparser_inst.stream_in_hdr_ready
app_top.app_mat_inst.deparser_inst.clk
@22
app_top.app_mat_inst.deparser_inst.stream_fifo_data[511:0]
@28
app_top.app_mat_inst.deparser_inst.stream_fifo_valid
app_top.app_mat_inst.deparser_inst.stream_fifo_ready
app_top.app_mat_inst.deparser_inst.stream_fifo_startofpacket
app_top.app_mat_inst.deparser_inst.stream_fifo_endofpacket
app_top.app_mat_inst.deparser_inst.clk
@22
app_top.app_mat_inst.deparser_inst.merge_out_data_reg[511:0]
@28
app_top.app_mat_inst.deparser_inst.merge_out_valid_reg
app_top.app_mat_inst.deparser_inst.merge_out_ready
app_top.app_mat_inst.deparser_inst.merge_out_startofpacket_next
app_top.app_mat_inst.deparser_inst.merge_out_endofpacket_reg
app_top.app_mat_inst.deparser_inst.clk
app_top.app_mat_inst.deparser_inst.state_reg[2:0]
@22
app_top.app_mat_inst.deparser_inst.temp_bias_reg[9:0]
app_top.app_mat_inst.deparser_inst.temp_data_reg[599:0]
app_top.app_mat_inst.deparser_inst.temp_width_reg[9:0]
[pattern_trace] 1
[pattern_trace] 0
